<!DOCTYPE html>
<html>
	<head>
		<title>Ken Muyot | Portfolio</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

		<!-- Font Awesome -->
		<script src="https://kit.fontawesome.com/00bc38e71b.js" crossorigin="anonymous"></script>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

		<!-- My External CSS -->
		<link rel="stylesheet" href="./styles.css">
	</head>

	<body>
		<!-- Jumbotron -->
		<div id="jumbotronHeader" class="jumbotron d-flex min-vh-100 align-items-center mb-0">
			<div id="containerHeader" class="container">
				<div class="row">
					<div class="col-12 col-md-6 fontGotu text-right my-auto">
						<h1 class="display-4">Hello, I am Ken.</h1>
						<h3>I am a Manila-based full-stack web developer.</h3>
					</div>

					<div class="col-12 col-md-6 text-justify p-4 my-auto">
						<p id="pIntro">
							I design and create websites using the MERN stack, but I pick-up other frameworks and technologies pretty good as well.  If you are looking for someone to help you establish your online presence, then you have come to the right place!
						</p>
						
						<a id="aExplore" href="#mainNav" target="_self" role="button" class="col btn">Explore my Work &nbsp;&nbsp;<i class="fas fa-chevron-right"></i></a>
					</div>
				</div>		    	
		  	</div>
		</div>

		<!-- Main Container Div -->
		<div id="containerMain">
			<!-- Navigation Bar -->
			<nav id="mainNav" class="navbar navbar-expand-md navbar-dark sticky-top p-0 m-0">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			    	<span class="navbar-toggler-icon"></span>
			  	</button>

			  	<div class="collapse navbar-collapse fontGotu" id="collapsibleNavbar">
			    	<ul class="col-12 justify-content-center navbar-nav mt-2">
	            		<li class="px-5" data-toggle="collapse" data-target=".navbar-collapse.show"><a class="nav-item nav-link mainLink" href="./index.html"><h6>Home</h6></a></li>
	      		    	<li class="px-5" data-toggle="collapse" data-target=".navbar-collapse.show"><a class="nav-item nav-link mainLink" href="#accordionAbout"><h6>About Me</h6></a></li>
	      		    	<li class="px-5" data-toggle="collapse" data-target=".navbar-collapse.show"><a class="nav-item nav-link mainLink" href="#accordionProjects"><h6>My Projects</h6></a></li>
	      		    	<li class="px-5" data-toggle="collapse" data-target=".navbar-collapse.show"><a class="nav-item nav-link mainLink" href="#accordionContact"><h6>Contact Me</h6></a></li>
			    	</ul>
			  	</div>
			</nav>

			<div class="container-lg">
				<!-- About Section -->
				<div id="accordionAbout" class="p-2 m-4 text-center">
					<div class="card-header">
						<a href="#collapseAbout" data-toggle="collapse" class="card-link fontGotu">
							<h4>About Me</h4>
						</a>
					</div>

					<div id="collapseAbout" class="collapse show" data-parent="#accordionAbout">
						<div class="card-body p-0">
							<div class="container">
								<div class="row">
									<div class="col-12 col-md-6">
										<h5 class="my-3">Programming since 2012</h5>

										<p class="text-justify">
											I obtained my bachelor's degree in Computer Science from Far Eastern University - Manila, in 2012.  Since then, I am working full-time as a COBOL/CICS developer specializing in core banking applications that are currently still running on top of the IBM z/OS Mainframe platform.  In 2021, I decided to venture into web development, jumpstarting with the Zuitt's Coding Bootcamp program where I got refreshed on my HTML, CSS, and Javascript knowledge, and learned a whole slew of new, more modern frameworks and technologies.
										</p>

										<p class="text-justify">
											My CV can be viewed/downloaded <a href="./files/bio.pdf" target="_blank" class="normalLink">here</a>.
										</p>
									</div>

									<div class="col-12 col-md-6">
										<h5 class="my-3">Skillset</h5>

										<img src="./images/logo-bootstrap.png" width="80" title="Bootstrap" class="toolIcon">
										<img src="./images/logo-css3.png" width="80" title="CSS" class="toolIcon">
										<img src="./images/logo-expressjs.png" width="80" title="Express.js" class="toolIcon">
										<img src="./images/logo-git.png" width="80" title="Git" class="toolIcon">
										<img src="./images/logo-gitlab-ci-cd.png" width="80" title="Gitlab" class="toolIcon">
										<img src="./images/logo-heroku.png" width="80" title="Heroku" class="toolIcon">
										<img src="./images/logo-html5.png" width="80" title="HTML5" class="toolIcon">
										<img src="./images/logo-javascript.png" width="80" title="Javascript" class="toolIcon">
										<img src="./images/logo-mongodb.png" width="80" title="MongoDB" class="toolIcon">
										<img src="./images/logo-nodejs.png" width="80" title="Node.js" class="toolIcon">
										<img src="./images/logo-postman.png" width="80" title="Postman" class="toolIcon">
										<img src="./images/logo-react.png" width="80" title="React.js" class="toolIcon">
										<img src="./images/logo-rest.png" width="80" title="REST" class="toolIcon">
										<img src="./images/logo-sublime-text-3.png" width="80" title="Sublime Text 3" class="toolIcon">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Projects Section -->
				<div id="accordionProjects" class="p-2 m-4 text-center">
					<div class="card-header">
						<a href="#collapseProjects" data-toggle="collapse" class="card-link fontGotu">
							<h4>My Projects</h4>
						</a>
					</div>

					<div id="collapseProjects" class="collapse show" data-parent="#accordionProjects">
						<div class="card-body">
							<div class="card-deck">
							  	<div class="card">
									<a href="./index.html"><img src="./images/proj1.jpg" class="card-img-top"></a>
							    	<div class="card-body p-2">
							      		<h5 class="card-title"><a href="./index.html" class="normalLink">Developer Portfolio</a></h5>
							      		<p class="card-text">
							      			This is my personal portfolio site which also served as my capstone project during the Bootcamp. My first official foray into web development.
							      		</p>
							    	</div>
							    
							    	<div class="card-footer text-left">
							      		<span class="badge">HTML</span>
							      		<span class="badge">CSS</span>
							      		<span class="badge">Bootstrap</span>
							    	</div>
							  	</div>
							  
							  	<div class="card">
							    	<img src="./images/proj2.jpg" class="card-img-top">
							    	<div class="card-body p-2">
							      		<h5 class="card-title">E-Commerce Website</h5>
							      		<p class="card-text">
							      			An e-commerce website, by definition, is a website that allows you to buy and sell tangible goods, digital products or services online. Trade, be it barter exchange or buying and selling of goods and services has been prevalent for centuries.
							      		</p>
							    	</div>
							    
							    	<div class="card-footer text-left">
							      		<span class="badge">Express.js</span>
							      		<span class="badge">Node.js</span>
							      		<span class="badge">React.js</span>
							    	</div>
							  	</div>
							  
							  	<div class="card">
							    	<img src="./images/proj3.jpg" class="card-img-top">
							    	<div class="card-body p-2">
							      		<h5 class="card-title">Another E-Commerce Site</h5>
							      		<p class="card-text">
							      			An ecommerce website is a facilitating tool that has to inform, support, and demonstrate how your products can meet all the organization’s needs through content, interactive on-site tools, and supporting marketing assets.
							      		</p>
							    	</div>
							    
							    	<div class="card-footer text-left">
							      		<span class="badge">CSS</span>
							      		<span class="badge">Node.js</span>
							      		<span class="badge">React.js</span>
							    	</div>
							  	</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Contact Me Section -->
				<div id="accordionContact" class="p-2 pb-4 m-4 text-center">
					<div class="card-header">
						<a href="#collapseContact" data-toggle="collapse" class="card-link fontGotu">
							<h4>Contact Me</h4>
						</a>
					</div>

					<div id="collapseContact" class="collapse show" data-parent="#accordionContact">
						<div class="card-body p-2">
							<div class="container">
								<div class="row">
									<div class="col-12 col-md-6">
										<h5 class="my-3">Let's Collaborate!</h5>

										<p class="mt-4">
											I am very much open to working with you and helping you establish your personal or your business' online presence!
										</p>

										<p>
											Feel free to reach out via any of my social media accounts and browse some of my online code repositories below, or use the form to send me a quick message.  Thank you very much! <em>-Ken</em>
										</p>

										<!-- Social Media Links -->
										<div>
											<a class="socmed-button" href="mailto:muyotken@gmail.com" target="_blank" title="E-mail">
												<i class="fa fa-envelope m-2"></i>
											</a>
											<a class="socmed-button" href="https://www.linkedin.com/in/kenmuyot/" target="_blank" title="LinkedIn">
												<i class="fab fa-linkedin-in m-2"></i>
											</a>
											<a class="socmed-button" href="https://www.facebook.com/ken.muyot/" target="_blank" title="Facebook">
												<i class="fa fa-facebook-f m-2"></i>
											</a>
											<a class="socmed-button" href="https://github.com/kenibarra" target="_blank" title="Github">
												<i class="fa fa-github m-2"></i>
											</a>
											<a class="socmed-button" href="https://gitlab.com/muyotken" target="_blank" title="Gitlab">
												<i class="fab fa-gitlab m-2"></i>
											</a>
										</div>
									</div>

									<!-- Contact Form -->
									<div class="col-12 col-md-6">
										<h5 class="my-3">Quick Message</h5>

										<form>
											<div class="form-group">
												<input type="text" id="txt-name" name="txt-name" class="form-control" placeholder="Name">
											</div>

											<div class="form-group">
												<input type="email" id="txt-email" name="txt-email" class="form-control" placeholder="E-mail Address">
											</div>

											<div class="form-group">
												<textarea id="txt-textarea" name="txt-textarea" class="form-control" rows="1" placeholder="Message"></textarea>
											</div>

											<button id="buttonSubmit" type="button" class="col btn">
												<i class="far fa-paper-plane"></i>
											</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			<!-- Centered Container End -->
			</div>
		<!-- mainContainer End -->
		</div>

		<!-- Footer Section -->
		<div id="containerFooter" class="fontGotu">
			<div class="container-lg">
				<div class="row justify-content-end m-3">
					<img id="imgK" src="./images/ken.png">
				</div>

				<div class="row justify-content-end mx-3">
					<p>&copy; Ken Ibarra Muyot 2021. All Rights Reserved.</p>
				</div>
			</div>
		</div>

		<!-- Javascripts -->
 		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	</body>
</html>